{
  "name": "com.oddworm.playmodeinspector",
  "version": "1.0.0",
  "displayName": "PlayMode Inspector",
  "description": "PlayMode Inspector allows you to write EditorGUI code inside your MonoBehaviour classes and displays it in a dedicated window.",
  "unity": "2019.3",
  "documentationUrl": "https://github.com/pschraut/UnityPlayModeInspector",
  "dependencies": {
  },
  "keywords": [
    "unity",
    "debug"
  ],
  "author": {
    "name": "Peter Schraut",
    "url": "http://console-dev.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pschraut/UnityPlayModeInspector.git"
  }
}
